<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(175, 203, 255);
            text-align: center;

        }
        th{
           justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;

        }
        td{
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h5{
            justify-content: center;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: auto;
        }
        p{
            justify-content: center;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: auto;
        }

    </style>

</head>
<body>
<div class="container col-md-8 col-lg-4">
    <h1>Dados pessoais</h1>
<table class="table table-success table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Sobrenome</th>
      <th scope="col">Idade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>José</td>
      <td>Silva</td>
      <td>62</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Maria</td>
      <td>Lima</td>
      <td>52</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Sara</td>
      <td>Santos</td>
      <td>50</td>
    </tr>
  </tbody>
</table>
</div>
    <div>
        <h5> Por que pedimos seus dados?</h5>
        <p>Os dados servem para personalizarmos nosso atendimento e garantir que você esta sendo bem atendido</p>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>